{
  "name": "shop-api",
  "version": "1.0.0",
  "description": "Copy db.template.json to db.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://sydykbekov@bitbucket.org/tsyganov/shop-api.git"
  },
  "homepage": "https://bitbucket.org/tsyganov/shop-api#readme"
}
